<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지</title>
    <style>
        div {
            position: relative;
            left: 20%;
            width: 60%;
            height: auto;
            border: 1px gray solid;
            padding: 10px;
            margin-bottom: 20px;
        }
        #bg1 {
            background-image: url('images/bg2.jpg');
            background-repeat: no-repeat;
            background-position: left top;
            padding-top: 150px;
        }
        #bg2 {
            background-image: url('images/bg2.jpg');
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="bg1">
        <h1>초콜릿(Chocolate)</h1>
        <p>초콜릿은 카카오 ~~~~~~~~~~~~~</p>
    </div>
    <div id="bg2">
        <h1>초콜릿(Chocolate)</h1>
        <p>초콜릿은 카카오 ~~~~~~~~~~~~~</p>
    </div>
</html>